# API-Framework-Basic

./: .gitignore  README.md  pom.xml
configurations/database/: test-f.properties
configurations/environment/: reqres.properties  test-f.properties
src/main/java/DBConstants/: DBConstants.java
src/main/java/activity/: GetRequestWithQueryParamActivity.java  GetRequestWithoutQueryParamActivity.java  PostRequestWithJsonBodyActivity.java  PutRequestWithPathParamAndJsonBodyActivity.java  TestActivity.java
src/main/java/annotations/: Retriable.java  RetryCountIfFailed.java
src/main/java/core/api/: ApiCore.java  ConfigInitializer.java  TestEnvironment.java
src/main/java/core/utils/: ApiEndPoints.java  EnvironmentEndPoint.java  GsonUtils.java  TestEnvironment.java
src/main/java/core/utils/database/: DBConnection.java  ExecuteDBQuery.java
src/main/java/listeners/: AnnotationTransformerOne.java  ConfigurableListener.java  ConfigurationListener.java  CustomRetryAnalyzer.java  ExecutionListener.java  HookableListener.java  InvokedMethodListener.java  MethodInterceptorListeneer.java  ReportListener.java  RetryAnalyzer.java  RetryConfigurationFailure.java  StopExecutionOnFailure.java  SuiteListener.java  TestData.java  TestListener.java
src/main/java/pojo/requestpojo/: PostRequestPojo.java  PutRequestPojo.java
src/main/java/pojo/responsepojo/: GetResponsePojo.java  NamePojo.java  PostResponsePojo.java  PutResponsePojo.java
src/main/resources/: env.properties  log4j.properties
src/main/resources/knowledge/: TestngXML  factoryannontation
src/main/resources/samplejson/: menuresponse
src/test/java/dataprovider/: TestData.java
src/test/java/test/: CarAvailTest.java  CarAvailabilityById.java  ClassFive.java  ClassFour.java  ClassOne.java  ClassThree.java  ClassTwo.java  DBTest.java  GatRequestWithoutParams.java  GetRequestWithParams.java  GetTestSample_2.java  GetTestSample_3.java  GsonTest.java  ListenerClassFour.java  ListenerClassOne.java  ListenerClassThree.java  ListenerClassTwo.java  OrgJson.java  OrgJsonSimple.java  PostRequestWithJsonBody.java  PutRequestWithPathParamAndJsonBody.java  SampleTest.java
src/test/java/test/dataprovidertest/: CreateStudent.java  DataProviderAndIterator.java  DataProviderTest.java  SameClassDataProvider.java  SampleDataProvider.java  Student.java
src/test/java/test/factorytest/: DataHelper.java  FactoryPassDataUsingConstructorTest.java  FactoryWithDataProviderTest.java  PassDataUsingConstructorFactory.java  SimpleDataProviderTest.java  SimpleFactoryTest.java  SimpleTestFactory.java
test_runner/: ParallelTests.xml  SampleTests.xml  dependsOnGroupTest.xml  groups.xml  listenertest.xml  parametertest.xml  testng.xml
